{
  "name": "odyssey-assignment",
  "private": true,
  "scripts": {
    "dev:dashboard": "turbo run dev --filter=@odyssey/dashboard",
    "dev:backend": "turbo run dev --filter=@odyssey/backend",
    "gen:contract": "pnpm --filter @odyssey/backend export:openapi && pnpm --filter @odyssey/api-client gen",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@11.5.1"
}